<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slideout Menu</title>
    <link rel="stylesheet" href="../css/bah-bundle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        /*
            Main = rgba(37,76,106,1)
            Main Selected = rgba(30,62,87,1)
            Secondary Open = rgba(59,95,123,1)
            Divider = rgba(39,87,124,1)
            Caret = rgba(165,196,219,1)
        */
        body {
            background-color: #eee;
        }
        #zone-menu {
            background-color: rgba(37,76,106,1);
            color: #fff;
            cursor: pointer;
            float: left;
            height: 100%;
            list-style: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: relative;
        }
        #zone-menu .glyphicon {
            font-size: 24px;
            margin-right: 8px;
        }
        #zone-menu .fa {
            margin-left: -6px;
            margin-right: 8px;
        }
        #zone-menu ul,
        #zone-menu ul ul {
            background-color: rgba(46,65,88,1);
            border: 1px solid rgba(39,87,124,1);
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 200px;
            top: 0;
        }
        #zone-menu ul ul {
            background-color: rgba(59,95,123,1);
            position: static;
        }
        #zone-menu.active {
            overflow: visible;
        }
        #zone-menu li {
            /*background: url('../images/arrow.svg') no-repeat right middle;
            background-size: 7px;*/
            border-bottom: 1px solid rgba(39,87,124,1);
            float: none;
            padding: 8px;
            position: relative;
            white-space: nowrap;
        }
        #zone-menu li:hover {
            background-color: rgba(30,62,87,1);
        }
        .page-wrapper {
            display: flex;
        }
        .main-content {
            display: flex;
            padding: 20px;
            width: 67%;
        }
        .right-rail {
            display: flex;
            padding: 20px 20px 20px 0;
            width: 33%;
        }
        .content-wrapper {
            background-color: rgba(37,76,106,1);
            padding: 20px;
            width: 100%;
        }

    </style>
</head>
<body>

    <ul id="zone-menu">
        <li><i class="fa fa-group fa-2x fa-fw"></i>Groups
            <ul>
                <li>Civil Commercial Group
                    <ul>
                        <li>Commercial</li>
                        <li>Finance, Energy, &amp; Economic Development</li>
                        <li>Health</li>
                        <li>Justice, Homeland Security, &amp; Transportation</li>
                    </ul>
                </li>
                <li>Defense &amp; Intelligence Group
                    <ul>
                        <li>Air Force</li>
                        <li>Army</li>
                        <li>Booz Allen Technical Support</li>
                        <li>Cyber</li>
                        <li>DIA ＆ Military Intel</li>
                        <li>Engineering</li>
                        <li>Infrastructure ＆ Military Health</li>
                        <li>International</li>
                        <li>Joint Combatant Commands</li>
                        <li>National Agencies</li>
                        <li>Navy Marine Corps</li>
                    </ul>
                </li>
                <li>Strategic Innovation Group
                    <ul>
                        <li>Digital</li>
                        <li>Innovation Culture, Ventures and Solutions</li>
                        <li>NextGen Analytics</li>
                        <li>Predictive Intelligence</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><i class="fa fa-bullhorn fa-2x fa-fw"></i>Campaigns
            <ul>
                <li>100 Years</li>
                <li>Connect Tour</li>
                <li>Vision 2020</li>
            </ul>
        </li>
        <li><i class="fa fa-folder-open fa-2x fa-fw"></i>Team Sites</li>
        <li><i class="fa fa-cogs fa-2x fa-fw"></i>Functional Communities</li>
        <li><i class="fa fa-building fa-2x fa-fw"></i>Our Firm
            <ul>
                <li>Events</li>
                <li>News</li>
                <li>Our Leaders</li>
                <li>People Model</li>
                <li>Systems Delivery</li>
                <li>Total Rewards</li>
            </ul>
        </li>
        <li><i class="fa fa-wrench fa-2x fa-fw"></i>Help</li>
        <li><i class="fa fa-comments fa-2x fa-fw"></i>Feedback</li>
    </ul>


    <div class="page-wrapper">
        <div class="main-content">
            <div class="content-wrapper">Main Content</div>
        </div>
        <div class="right-rail">
            <div class="content-wrapper">Right Rail






                <div data-widget="tools">
                    <div class="feature-boxes">
                        <div class="heading-main accord-btn" data-toggle="collapse" data-target=".feature-drop">
                            <h2>START YOUR DAY HERE</h2>
                        </div>

                        <div class="accord-content feature-drop"><!-- Removed collapse class -->
                            <article>
                                <div class="aside-bg">
                                    <aside class="yellow-bg">
                                        <a href="https://boozallen.sharepoint.com/sites/innovation/pages/innovation-month-2015.aspx?wa=wsignin1.0" target="_blank" title="Celebrate Innovation Month">
                                            <p data-dot-max-height="66" style="word-wrap: break-word;">Celebrate Innovation Month</p>
                                            <div class="icon"><img src="https://boozallen.sharepoint.com/PublishingImages/icons_celebrate.png" alt="Icon"></div>
                                        </a>
                                    </aside>
                                    <aside class="yellow-bg">
                                        <a href="https://thegarage.bah.com/a/index" target="_blank" title="Respond to Challenges">
                                            <p data-dot-max-height="66" style="word-wrap: break-word;">Respond to Challenges</p>
                                            <div class="icon"><img src="https://boozallen.sharepoint.com/PublishingImages/icons_garage.png" alt="Icon"></div>
                                        </a>
                                    </aside>
                                    <aside class="yellow-bg">
                                        <a href="https://bahx.bah.com/" target="_blank" title="Reuse Code">
                                            <p data-dot-max-height="66" style="word-wrap: break-word;">Reuse Code</p>
                                            <div class="icon"><img src="https://boozallen.sharepoint.com/PublishingImages/icons_bahx.png" alt="Icon"></div>
                                        </a>
                                    </aside>
                                    <aside class="">
                                        <a href="https://boozallen.sharepoint.com/News/Pages/Holiday-Gift-Giving-Guidance.aspx" target="_blank" title="Review Gift Giving &amp; Receving Policies">
                                            <p data-dot-max-height="66" style="word-wrap: break-word;">Review Gift Giving Policies</p>
                                            <div class="icon"><img src="https://boozallen.sharepoint.com/PublishingImages/icons_calltoaction.png" alt="Icon"></div>
                                        </a>
                                    </aside>
                                    <aside class="">
                                        <a href="https://boozallen.sharepoint.com/News/Pages/Q3-Mandatory-Ethics-Training.aspx" target="_blank" title="Complete Ethics Training">
                                            <p data-dot-max-height="66" style="word-wrap: break-word;">Complete Ethics Training</p>
                                            <div class="icon"><img src="https://boozallen.sharepoint.com/PublishingImages/icons_ethicsfirst.png" alt="Icon"></div>
                                        </a>
                                    </aside>
                                    <aside class="">
                                        <a href="https://boozallen.sharepoint.com/News/Pages/November_World-Quality.aspx" target="_blank" title="Get Involved with World Quality Month 2015">
                                            <p data-dot-max-height="66" style="word-wrap: break-word;">Get Involved: World... </p>
                                            <div class="icon"><img src="https://boozallen.sharepoint.com/PublishingImages/icons_people.png" alt="Icon"></div>
                                        </a>
                                    </aside>
                                    <aside class="">
                                        <a href="http://graphics.xservices.com/11.037.15/November.html" target="_blank" title="Explore the Fuctional Community Focus">
                                            <p data-dot-max-height="66" style="word-wrap: break-word;">Explore FC Focus</p>
                                            <div class="icon"><img src="https://boozallen.sharepoint.com/PublishingImages/icons_fc.png" alt="Icon"></div>
                                        </a>
                                    </aside>
                                    <aside class="">
                                        <a href="https://boozallen.sharepoint.com/News/Pages/Free-Flu-Shot-Wellness.aspx" target="_blank" title="Get a Free Flu Shot">
                                            <p data-dot-max-height="66" style="word-wrap: break-word;">Get a Free Flu Shot</p>
                                            <div class="icon"><img src="https://boozallen.sharepoint.com/PublishingImages/icons_wellness.png" alt="Icon"></div>
                                        </a>
                                    </aside>
                                    <aside class="">
                                        <a href="https://boozallen.sharepoint.com/sites/teams/constructionzone/Pages/Home.aspx" target="_blank" title="Visit the Construction Zone">
                                            <p data-dot-max-height="66" style="word-wrap: break-word;">Visit the Construction Zone</p>
                                            <div class="icon"><img src="https://boozallen.sharepoint.com/PublishingImages/icons_constructionzone.png" alt="Icon"></div>
                                        </a>
                                    </aside>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>








            </div>
        </div>
    </div>

            
    <script src="../js/jquery.js"></script>    
    <script src="../js/jquery.easing.1.3.js"></script>
    <!--<script src="../js/bah-bundle.js"></script>-->
    <script>
        $(function(){
            var menuWidth = $('#zone-menu').width();   // Get initial menu width (based on text length of longest item)
            $('#zone-menu').width('40px');   // Set initial menu width to show only the icons
            $('#zone-menu ul').css('left',menuWidth+8);
            $('#zone-menu').hover(
                function(event){
                    $('#zone-menu').toggleClass('active').stop( true, true ).animate(
                        {
                            width: menuWidth+8   // Use initial menu width for expansion and add padding
                        },
                        500
                    );
                }, function(){
                    $('#zone-menu').toggleClass('active').stop( true, true ).animate(
                        {
                            width: '40px'
                        },
                        500
                    );
                }
            );
            $('#zone-menu li').hover(   // TO DO: Make third level clickable.  Right now this covers 1st, 2nd, & 3rd (etc.)
                function(event){
                    $(this).find('ul').eq(0).show();  // Need to make overflow visible after it expands and then hidden again
                }, function(){
                    $(this).find('ul').eq(0).hide();
                }
            );
            // Set menu height equal to content height on initial page load
            $('#zone-menu').height($('.page-wrapper').height());
        });


        // Set menu height equal to content height when window is resized
        $(window).resize(function(){
            $('#zone-menu').height($('.page-wrapper').height());
        });
    </script>
</body>
</html>
